function improvedwithBS10 = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  IMPROVEDWITHBS10 = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the numeric data.
%
%  IMPROVEDWITHBS10 = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  improvedwithBS10 = importfile("C:\Users\flo\Code\parallelpod\bench\dat\improvedwithBS10.dat", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 05-Feb-2020 12:01:51

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
  dataLines = [1, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 7);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["VarName1", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7"];
opts.SelectedVariableNames = "VarName1";
opts.VariableTypes = ["double", "string", "string", "string", "string", "string", "string"];
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7], "WhitespaceRule", "preserve");
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7], "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
improvedwithBS10 = readtable(filename, opts);

%% Convert to output type
improvedwithBS10 = table2array(improvedwithBS10);
end